VITE_APP_API_ENDPOINT=https://mqshxuvw3c.execute-api.ap-northeast-1.amazonaws.com/
VITE_APP_REGION=ap-northeast-1
VITE_APP_USER_POOL_ID=ap-northeast-1_TFNjCWkka
VITE_APP_USER_POOL_CLIENT_ID=5npc487ophpt2ig440l8bggvcb